# libsensors configuration file for as7326-56x
# manually changed
# ref: https://raw.githubusercontent.com/Azure/sonic-buildimage/master/device/accton/x86_64-accton_as7326_56x-r0/sensors.conf
# ref: https://github.com/Azure/sonic-buildimage/blob/master/device/accton/x86_64-accton_as7326_56x-r0/sensors.conf
# ------------------------------------------------
#

bus "i2c-11" "i2c-1-mux (chan_id 2)"
bus "i2c-13" "i2c-1-mux (chan_id 4)"
bus "i2c-15" "i2c-1-mux (chan_id 6)"
bus "i2c-17" "i2c-1-mux (chan_id 0)"


chip "ym2651-i2c-*-59"
    label in3 "PSU 1 Voltage"
    label fan1 "PSU 1 Fan"
    label temp1 "PSU 1 Temperature"
    label power2 "PSU 1 Power"
    label curr2 "PSU 1 Current"

chip "ym2651-i2c-*-5b"
    label in3 "PSU 2 Voltage"
    label fan1 "PSU 2 Fan"
    label temp1 "PSU 2 Temperature"
    label power2 "PSU 2 Power"
    label curr2 "PSU 2 Current"

chip "as7326_56x_fan-*"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 2 Front"
    label fan3 "Fan 3 Front"
    label fan4 "Fan 4 Front"
    label fan5 "Fan 5 Front"
    label fan6 "Fan 6 Front"
    label fan11 "Fan 1 Rear"
    label fan12 "Fan 2 Rear"
    label fan13 "Fan 3 Rear"
    label fan14 "Fan 4 Rear"
    label fan15 "Fan 5 Rear"
    label fan16 "Fan 6 Rear"


chip "lm75-i2c-*-48"
    label temp1 "pcb"

chip "lm75-i2c-*-49"
    label temp1 "exhaust"

chip "lm75-i2c-*-4a"
    label temp1 "environment"

chip "lm75-i2c-*-4b"
    label temp1 "intake"
