# libsensors configuration file for as5835-54t
# ref: https://raw.githubusercontent.com/Azure/sonic-buildimage/master/device/accton/x86_64-accton_as5835_54t-r0/sensors.conf
# ref: https://github.com/Azure/sonic-buildimage/blob/master/device/accton/x86_64-accton_as5835_54t-r0/sensors.conf
# ------------------------------------------------
#

bus "i2c-3" "i2c-0-mux (chan_id 1)"
bus "i2c-11" "i2c-2-mux (chan_id 1)"
bus "i2c-12" "i2c-2-mux (chan_id 2)"
bus "i2c-18" "i2c-2-mux (chan_id 0)"
bus "i2c-19" "i2c-2-mux (chan_id 1)"
bus "i2c-20" "i2c-2-mux (chan_id 2)"
bus "i2c-21" "i2c-2-mux (chan_id 3)"

chip "ym2401-i2c-*-58"
    label in3 "PSU 1 Voltage"
    label fan1 "PSU 1 Fan"
    label temp1 "PSU 1 Temperature"
    label power2 "PSU 1 Power"
    label curr2 "PSU 1 Current"

chip "ym2401-i2c-*-5b"
    label in3 "PSU 2 Voltage"
    label fan1 "PSU 2 Fan"
    label temp1 "PSU 2 Temperature"
    label power2 "PSU 2 Power"
    label curr2 "PSU 2 Current"

chip "as5835_54t_fan-*"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 2 Front"
    label fan3 "Fan 3 Front"
    label fan4 "Fan 4 Front"
    label fan5 "Fan 5 Front"
    label fan11 "Fan 1 Rear"
    label fan12 "Fan 2 Rear"
    label fan13 "Fan 3 Rear"
    label fan14 "Fan 4 Rear"
    label fan15 "Fan 5 Rear"


chip "lm75-i2c-*-49"
    label temp1 "Main Board Temperature"

chip "lm75-i2c-*-4a"
    label temp1 "Main Board Temperature"

chip "lm75-i2c-*-4c"
    label temp1 "Main Board Temperature"

chip "lm75-i2c-*-4b"
    label temp1 "CPU Board Temperature"
