# libsensors configuration file for as7726-32x
# manually changed
# ref: https://raw.githubusercontent.com/Azure/sonic-buildimage/master/device/accton/x86_64-accton_as7726_32x-r0/sensors.conf
# ref: https://github.com/Azure/sonic-buildimage/blob/master/device/accton/x86_64-accton_as7726_32x-r0/sensors.conf
# ------------------------------------------------
#

bus "i2c-49" "i2c-2-mux (chan_id 0)"
bus "i2c-50" "i2c-2-mux (chan_id 1)"
bus "i2c-54" "i2c-2-mux (chan_id 5)"
bus "i2c-55" "i2c-2-mux (chan_id 6)"


chip "ym2651-i2c-*-5b"
    label fan1 "PSU 1 Fan"
    label temp1 "PSU 1 Temperature"
    label power1 "PSU 1 Power"

chip "ym2651-i2c-*-58"
    label fan1 "PSU 2 Fan"
    label temp1 "PSU 2 Temperature"
    label power1 "PSU 2 Power"

chip "as7726_32x_fan-*"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 2 Front"
    label fan3 "Fan 3 Front"
    label fan4 "Fan 4 Front"
    label fan5 "Fan 5 Front"
    label fan6 "Fan 6 Front"
    label fan11 "Fan 1 Rear"
    label fan12 "Fan 2 Rear"
    label fan13 "Fan 3 Rear"
    label fan14 "Fan 4 Rear"
    label fan15 "Fan 5 Rear"
    label fan16 "Fan 6 Rear"


chip "lm75-i2c-*-48"
    label temp1 "pcb"

chip "lm75-i2c-*-49"
    label temp1 "exhaust"

chip "lm75-i2c-*-4a"
    label temp1 "environment"

chip "lm75-i2c-*-4b"
    label temp1 "intake cpu"

chip "lm75-i2c-*-4c"
    label temp1 "intake"
